# Api-Toth_Spring

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/5f7be30cd380f8b00609702d99b38f6e/: _1.cfs
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
src/main/java/com/toth/: TothApplication.java
src/main/java/com/toth/enums/: TipoQuestao.java  TypeEscola.java
src/main/java/com/toth/filters/: CorsFilter.java  JwtRequestFilter.java
src/main/java/com/toth/model/: Acesso.java  AlternativasQuestao.java  Aluno.java  Ano.java  Atividade.java  Atividades.java  Aula.java  Aulas.java  AulasRequest.java  AutenticationRequest.java  AuthenticationResponse.java  AuthenticationResponseAluno.java  AuthenticationResponseProf.java  Chamada.java  Comunicado.java  ComunicadoEscola.java  ComunicadoProfessor.java  Contato.java  Cronograma.java  DiaLetivo.java  Endereco.java  Escola.java  EscolaAutenticationRequest.java  EscolaDetails.java  GenericUserDetails.java  Materia.java  Nota.java  Professor.java  ProfessorDetail.java  Prova.java  Questao.java  Responsavel.java  Resposta.java  Turma.java
src/main/java/com/toth/model/dto/: ProfessorDTO.java
src/main/java/com/toth/model/dto/aluno/: AlunoDTO.java  AlunoPostDTO.java
src/main/java/com/toth/model/dto/ano/: AnoDTO.java
src/main/java/com/toth/model/dto/atividade/: AlternativasAtividades.java  (+1 more)
src/main/java/com/toth/repository/: AcessoRepository.java  AlunoRepository.java  AnoRepository.java  AtividadeRepository.java  AulaRepository.java  ChamadaRepository.java  ComunicadoRepository.java  ComunicadosEscolaRepository.java  ContatoRepository.java  CronogramaRepository.java  DiaLetivoRepository.java  EnderecoRepository.java  EscolaRepository.java  MateriaRepository.java  NotaRepository.java  ProfessorRepository.java  ProvaRepository.java  ResponsavelRepository.java  TurmaRepository.java
src/main/java/com/toth/resource/: AcessoResource.java  AlunoResource.java  AnoResource.java  AtividadeResource.java  AulaResouce.java  AulaResource.java  ChamadaResource.java  ComunicadoEscolaResource.java  ComunicadoResource.java  ContatoResource.java  CronogramaResource.java  DiaLetivoResource.java  EnderecoResource.java  EscolaAutenticacaoResource.java  EscolaResource.java  FormatarErros.java  MateriaResource.java  NotaResource.java  ProfessorAutenticacao.java  ProfessorAutenticacaoResource.java  ProfessorResource.java  ProvaResource.java  ResponsavelResource.java  TurmaResource.java  ValidacoesFormat.java  ValidationError.java
src/main/java/com/toth/security/: SecurityConfiguration.java
src/main/java/com/toth/service/: EscolaDetailsService.java  GenericUserDetailsService.java  ProfessorDetailService.java
src/main/java/com/toth/util/: JwtUtil.java
src/main/java/com/toth/validations/: ResponsesBody.java  ValidacoesFormat.java
src/main/resources/: application.properties
src/test/java/com/toth/: TothApplicationTests.java
(+17 files in other folders)
