
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://toth.cph9caxoclne.us-east-1.rds.amazonaws.com/db_toth?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=admin
spring.datasource.password=toth1234

spring.jpa.hibernate.ddl-auto=update


spring.jackson.deserialization.fail-on-unknown-properties=true