
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://db-toth.c0e8vrppwvb1.us-east-1.rds.amazonaws.com/db_toth?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost/db_toth?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=admin
#spring.datasource.username=root
spring.datasource.password=senai127
#spring.datasource.password=bcd127

spring.jpa.hibernate.ddl-auto=update


spring.jackson.deserialization.fail-on-unknown-properties=true